*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background: no-repeat center center fixed; 
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 20px #817f7f;
    font-size: 1.25rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.top-div {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
}

.time {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1em;
    flex: 1;
    font-size: 2rem;
}

.date {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    font-size: 2rem;
}

.coin-data {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.coin-data-top {
    display: flex;
    gap: 0.5em;
}

.coin-data-bottom {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#coin-name {
    align-self: center;
}

#author {
    display: flex;
    align-items: flex-end;
    flex: 1;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1em;
}

.weather-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0.5em;
    align-self: flex-start;
    justify-items: start;
    align-items: start;
}

#weather-city {
    grid-column: 1 / -1;
    grid-row: 2;
    align-self: self-start;
}

#weather-temp {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    font-size: 1.75rem;
}

#weather-icon {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
}